# Lints messages of all commits between current branch and target branch.
# Variables:
# * COMMITLINT_CONFIG_PATH: Path to the commitlint.config.js file, required by commitlint.
# * TARGET_BRANCH: The reference branch we filter additional commits by.
.message-lint:
  variables:
    COMMITLINT_CONFIG_PATH: tooling/docs/commitlint.config.js
    TARGET_BRANCH: master
  image: node:latest
  rules:
    - if: '$COVERITY_SCAN_RUN'
      when: never
    - if: $CI_MERGE_REQUEST_IID
      when: on_success
    - if: '$CI_COMMIT_BRANCH == $TARGET_BRANCH || $CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_BRANCH =~ /^Plasma\//'
      when: never
    - when: on_success
  script:
    - UPSTREAM_REPO="https://${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD}@${CI_SERVER_HOST}/kwinft/${CI_PROJECT_NAME}.git"
    - if [ -n "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" ];
      then export COMPARE_BRANCH=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME; else export COMPARE_BRANCH=$TARGET_BRANCH; fi
    - "echo Branch to compare: $COMPARE_BRANCH"
    # Required as commitlint since 17.1.1 otherwise fails to load our js configs.
    # TODO(romangg): Remove again once fixed.
    - yarn global add ts-node
    - yarn global add @commitlint/cli
    - yarn add conventional-changelog-conventionalcommits
    - git remote add _upstream $UPSTREAM_REPO || git remote set-url _upstream $UPSTREAM_REPO
    - git fetch -q _upstream $COMPARE_BRANCH
    - commitlint --verbose --config=$COMMITLINT_CONFIG_PATH --from=_upstream/$COMPARE_BRANCH
  cache:
    paths:
      - node_modules
